4975511440
7136607203321344161
/Users/game3/Desktop/Create with Code/prototype 1/Assets/FollowPlayer.cs
30
7
firstPersonCamera
0
0
4975511656
7136607203321344161
/Users/game3/Desktop/Create with Code/prototype 1/Assets/FollowPlayer.cs
31
7
overheadCamera
0
0
4975511872
7136607203321344161
/Users/game3/Desktop/Create with Code/prototype 1/Assets/FollowPlayer.cs
52
7
firstPersonCamera
0
0
4975512088
7136607203321344161
/Users/game3/Desktop/Create with Code/prototype 1/Assets/FollowPlayer.cs
53
7
overheadCamera
0
0
